<!DOCTYPE html>
<html>
<head>
  <title>Optimizely IM tool</title>
  <script src="popup.js"></script>
  <style>
    body {
      background-color: rgb(169, 184, 195);
      margin: 0;
      padding: 10px; /* Add some padding for better spacing */
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      box-sizing: border-box;
    }

    html {
      min-width: fit-content;
      min-height: fit-content;
      max-width: 100%;
      max-height: 100%;
      overflow: auto; /* Enable scrolling if content overflows */
    }

    #webapp {
      margin-bottom: 20px; /* Adjust the margin-bottom value to add desired spacing */
    }

    .controls {
      display: flex;
      align-items: center; /* Align items vertically in the center */
      gap: 10px; /* Add spacing between elements */
      margin-bottom: 10px; /* Add spacing below the row */
    }

    button {
      margin: 0; /* Remove default button margin */
      padding: 5px 10px; /* Add some padding for a better look */
    }

    select {
      padding: 5px; /* Add padding for better appearance */
    }
  </style>
</head>
<body>
  <h1>Optimizely IM tool</h1>
  <div id="authorization-value"></div>
  <div id="subid"></div>
  <div id="appplan"></div>
  <div id="webapp"></div>
  <div class="controls">
    <select id="machine-names"></select>
    <button id="go-to-kudu-button">Check Env- Kudu</button>
    <button id="ai-query">AI Queries</button>
    <button id="replace-button">Replace instance</button>
    <button id="take-trace">Take Trace</button>
    <button id="take-dump">Take Dump</button>
    <button id="master-script">Master Script</button>
    <button id="check-version">Check module version - Linux</button>
  </div>
</body>
</html>
